# user-management

./: README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oleksii/usermanagement/: UserManagementApplication.java
src/main/java/com/oleksii/usermanagement/controller/: UserController.java
src/main/java/com/oleksii/usermanagement/controller/response/: ExceptionResponse.java
src/main/java/com/oleksii/usermanagement/domain/: UserCreateResource.java  UserEntity.java
src/main/java/com/oleksii/usermanagement/exception/: UserNotFoundException.java
src/main/java/com/oleksii/usermanagement/repository/: UserRepository.java
src/main/java/com/oleksii/usermanagement/service/: EncryptionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init-db.sql
src/test/java/com/oleksii/usermanagement/controller/: UserControllerTest.java
src/test/java/com/oleksii/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/oleksii/usermanagement/service/: UserServiceTest.java
